limit_req_zone $binary_remote_addr zone=tisp_api:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=tisp_general:10m rate=120r/m;

server {
    listen 80;
    server_name
        misp.${TISP_DOMAIN}
        opencti.${TISP_DOMAIN}
        thehive.${TISP_DOMAIN}
        auth.${TISP_DOMAIN}
        n8n.${TISP_DOMAIN};
    return 301 https://$host$request_uri;
}

map $host $upstream_service {
    misp.${TISP_DOMAIN}    https://misp:443;
    opencti.${TISP_DOMAIN} http://opencti:8080;
    thehive.${TISP_DOMAIN} http://thehive:9000;
    auth.${TISP_DOMAIN}    http://keycloak:8080;
    n8n.${TISP_DOMAIN}     http://n8n:5678;
}

server {
    listen 443 ssl http2;
    server_name
        misp.${TISP_DOMAIN}
        opencti.${TISP_DOMAIN}
        thehive.${TISP_DOMAIN}
        auth.${TISP_DOMAIN}
        n8n.${TISP_DOMAIN};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # script-src: 'self' only — Vite production builds emit no inline scripts.
    # style-src: 'unsafe-inline' retained — Framer Motion and Tailwind inject inline styles at runtime.
    # connect-src: 'self' restricts fetch/XHR to same origin; wss: permits WebSocket upgrades.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' wss:; font-src 'self'; frame-ancestors 'none';" always;

    client_max_body_size 100m;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 60s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /taxii2/ {
        proxy_pass http://tisp-taxii:7000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        limit_req zone=tisp_general burst=20 nodelay;
        limit_req_status 429;
    }

    location / {
        proxy_pass $upstream_service;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_ssl_verify off;
        limit_req zone=tisp_general burst=20 nodelay;
        limit_req_status 429;
    }
}
